---
defaults:
    contact: mohammed.3laa@gmail.com

home-lab:
    username: moalaa
    password: cisco
    connection_options:
        napalm:
            extras:
                optional_args:
                    secret: cisco
